---
- name: Create network red
  os_network:
    cloud: "{{ cloud_name }}"
    state: present
    name: red
  register: network_red

- name: Create network blue
  os_network:
    cloud: "{{ cloud_name }}"
    state: present
    name: blue
  register: network_blue

- name: Create network green
  os_network:
    cloud: "{{ cloud_name }}"
    state: present
    name: green
    provider_network_type: vlan
    provider_physical_network: phys-net10
    provider_segmentation_id: 100

- name: Create subnet for network red
  os_subnet:
    cloud: "{{ cloud_name }}"
    state: present
    network_name: "{{ network_red.id }}"
    name: red_subnet
    ip_version: 4
    cidr: 10.1.0.0/24
    gateway_ip: 10.1.0.1
    enable_dhcp: yes
    dns_nameservers:
      - 8.8.8.8

- name: Create subnet for network blue
  os_subnet:
    cloud: "{{ cloud_name }}"
    state: present
    network_name: "{{ network_blue.id }}"
    name: blue_subnet
    ip_version: 4
    cidr: 10.2.0.0/24
    gateway_ip: 10.2.0.1
    enable_dhcp: yes
    dns_nameservers:
      - 8.8.8.8