kind: Pod
apiVersion: v1
metadata:
  name: example-kubetron-pod
  annotations:
    kubetron.network.kubevirt.io/networks: red, blue
spec:
  containers:
    - name: example-pod
      image: ubuntu
      command: ["sleep", "999"]
  restartPolicy: Never
